<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_simple_body"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/body_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/food_selector_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/food_type_title"
                android:textSize="@dimen/default_title_size" />

            <Spinner
                android:id="@+id/food_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:layout_below="@id/food_selector_title"
                android:layout_marginHorizontal="@dimen/spinner_horizontal_margin"
                android:background="@drawable/border_simple" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/manager_grid_recipes"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_simple"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>